spring.application.name=gateway-server
server.port=8111

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


spring.main.web-application-type=reactive


# Spring Cloud Gateway Routes
spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=lb://Project-Mangement-System1
spring.cloud.gateway.routes[0].predicates[0]=Path=/employees/**

spring.cloud.gateway.routes[1].id=payroll-service
spring.cloud.gateway.routes[1].uri=lb://Project-Mangement-System1
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**

# Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

